environment:
  matrix:
    - platform: x64
      CONDAPATH: C:\Miniconda-x64;C:\Miniconda-x64\Scripts
      PYVER: 2.7

    - platform: x86
      CONDAPATH: C:\Miniconda;C:\Miniconda\Scripts
      PYVER: 2.7

    - platform: x64
      CONDAPATH: C:\Miniconda3-x64;C:\Miniconda2-x64\Scripts
      PYVER: 3.5
    
    - platform: x86
      CONDAPATH: C:\Miniconda3;C:\Miniconda3\Scripts
      PYVER: 3.5
 
install:
  - set PATH=%CONDAPATH%;%PATH%
  - conda.exe create -n testenv --yes --quiet python=%PYVER% numpy scipy nose
  - git submodule update --init --recursive
  - python setup.py install

test_script:
  - cd test
  - nosetests

